name: ShapeServer
version: 0.1.0.0
id: ShapeServer-0.1.0.0-3nv3jjwWPwV9vxNWBORWzX
key: ShapeServer-0.1.0.0-3nv3jjwWPwV9vxNWBORWzX
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ShapeServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 65bc86daa32908a5fa10fa4f7dafb58d
trusted: False
import-dirs: /home/brian/Documents/Haskell/Glenn/Assignments/ShapeServer/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/ShapeServer-0.1.0.0-3nv3jjwWPwV9vxNWBORWzX
library-dirs: /home/brian/Documents/Haskell/Glenn/Assignments/ShapeServer/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/ShapeServer-0.1.0.0-3nv3jjwWPwV9vxNWBORWzX
data-dir: /home/brian/Documents/Haskell/Glenn/Assignments/ShapeServer/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/ShapeServer-0.1.0.0
hs-libraries: HSShapeServer-0.1.0.0-3nv3jjwWPwV9vxNWBORWzX
depends:
    base-4.9.0.0
haddock-interfaces: /home/brian/Documents/Haskell/Glenn/Assignments/ShapeServer/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/ShapeServer-0.1.0.0/ShapeServer.haddock
haddock-html: /home/brian/Documents/Haskell/Glenn/Assignments/ShapeServer/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/ShapeServer-0.1.0.0
